const municipios = [
  { codigo: "01", label: "Álava" },
  { codigo: "02", label: "Albacete" },
  { codigo: "03", label: "Alacant" },
  { codigo: "04", label: "Almería" },
  { codigo: "05", label: "Ávila" },
  { codigo: "06", label: "Badajoz" },
  { codigo: "07", label: "Illes Balears" },
  { codigo: "08", label: "Barcelona" },
  { codigo: "09", label: "Burgos" },
  { codigo: "10", label: "Cáceres" },
  { codigo: "11", label: "Cádiz" },
  { codigo: "12", label: "Castelló" },
  { codigo: "13", label: "Ciudad Real" },
  { codigo: "14", label: "Córdoba" },
  { codigo: "15", label: "A Coruña" },
  { codigo: "16", label: "Cuenca" },
  { codigo: "17", label: "Girona" },
  { codigo: "18", label: "Granada" },
  { codigo: "19", label: "Guadalajara" },
  { codigo: "20", label: "Gipuzkoa" },
  { codigo: "21", label: "Huelva" },
  { codigo: "22", label: "Huesca" },
  { codigo: "23", label: "Jaén" },
  { codigo: "24", label: "León" },
  { codigo: "25", label: "Lleida" },
  { codigo: "26", label: "La Rioja" },
  { codigo: "27", label: "Lugo" },
  { codigo: "28", label: "Madrid" },
  { codigo: "29", label: "Málaga" },
  { codigo: "30", label: "Murcia" },
  { codigo: "31", label: "Nafarroa" },
  { codigo: "32", label: "Ourense" },
  { codigo: "33", label: "Asturias" },
  { codigo: "34", label: "Palencia" },
  { codigo: "35", label: "Las Palmas" },
  { codigo: "36", label: "Pontevedra" },
  { codigo: "37", label: "Salamanca" },
  { codigo: "38", label: "Sta. Cruz de Tenerife" },
  { codigo: "39", label: "Cantabria" },
  { codigo: "40", label: "Segovia" },
  { codigo: "41", label: "Sevilla" },
  { codigo: "42", label: "Soria" },
  { codigo: "43", label: "Tarragona" },
  { codigo: "44", label: "Teruel" },
  { codigo: "45", label: "Toledo" },
  { codigo: "46", label: "Valéncia" },
  { codigo: "47", label: "Valladolid" },
  { codigo: "48", label: "Bizkaia" },
  { codigo: "49", label: "Zamora" },
  { codigo: "50", label: "Zaragoza" },
  { codigo: "51", label: "Ceuta" },
  { codigo: "52", label: "Melilla" },
];

export default municipios;
